# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21]

# Neoforge
neo_version=21.0.167
neo_version_range=[21.0.167,)
loader_version_range=[1,)

# Mod Properties
mod_id=unoredinary
mod_name=UnOredinary
mod_license=MIT
mod_version=0.7.2.1+mc1.21
mod_group_id=xun.unoredinary
mod_authors=Xun
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.