# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# NeoForge
neo_version=21.1.176
neo_version_range=[21.1.176,)
loader_version_range=[1,)

# Mod Properties
mod_id=unoredinary
mod_name=UnOredinary
mod_license=MIT
mod_version=0.3.4+mc1.21.1
mod_group_id=net.xun.unoredinary
mod_authors=Xun
mod_description=New ores and contents to improve vanilla progression

# Dependencies
jei_version=19.21.2.313
xunlib_version=2.1.4
